<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	* 
{ 
 margin:0px; 
 padding:0px; 
} 
.zhezhao{ 
	width:100%; 
	height:100%; 
	background-color:#000; 
	filter:alpha(opacity=50); 
	-moz-opacity:0.5; 
	opacity:0.5; 
	position:absolute; 
	left:0px; 
	top:0px; 
	display:none; 
	z-index:1000; 
} 
.login{ 
	width:400px; 
	height:220px; 
	position:absolute; 
	top:200px; 
	left:50%; 
	background-color:#ffffff; 
	margin-left:-140px; 
	display:none; 
	z-index:1500; 
}
.close{
    color: #000;
    position: relative;
    margin-right: 5px;
    float: right;
    cursor: pointer;
}
.pin{
	width: 400px;
	height: 92px;
	float: right;
	background: url(img/rr11_02.jpg);
}
</style> 
<script type="text/javascript"> 
window.onload=function() 
{ 
 var zhezhao=document.getElementById("zhezhao"); 
 var login=document.getElementById("login"); 
 var bt=document.getElementById("bt"); 
 var btclose=document.getElementById("btclose"); 
  
 bt.onclick=function() 
 { 
  zhezhao.style.display="block"; 
  login.style.display="block"; 
 } 
 btclose.onclick=function() 
 { 
  zhezhao.style.display="none"; 
  login.style.display="none";  
 } 
} 
</script> 
</head> 
<body> 
	<div class="zhezhao" id="zhezhao"></div> 
	<div class="login" id="login">
		<div id="btclose" class="close">×</div>
		<div class="pin"></div>
	</div>  
	<div id="bt">加入购物车</div> 
</body>
</html>
